{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WhiteLemonDBConnection": "Data Source=.; Initial Catalog=WhiteLemonDb; Integrated Security=true; Encrypt=false;"
  },
  "Domain": "https://10.0.2.2:7091",

  "AllowedHosts": "*"
}
